---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pv-claim
  labels:
    app: devo-database
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: devo-database
  labels:
    app: devo-database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devo-database
  template:
    metadata:
      labels:
        app: devo-database
    spec:
      containers:
        - image: mysql:5.7
          name: devo-database
          env:
            # This allows root access from all IP addresses.
            - name: MYSQL_ROOT_HOST
              value: "%"
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-root-auth
                  key: root-password
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: mysql-user-auth
                  key: username
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-user-auth
                  key: password
          ports:
            - containerPort: 3306
              name: devo-database
          volumeMounts:
            - name: smartdevice-disk
              mountPath: /var/lib/mysql
      volumes:
        - name: smartdevice-disk
          #gcePersistentDisk: # This is GCP-specific!
          #  pdName: smartdevice-disk
          #  fsType: ext4
          persistentVolumeClaim:
            claimName: mysql-pv-claim

---
apiVersion: v1
kind: Service
metadata:
  name: devo-database
  labels:
    app: devo-database
spec:
  type: ClusterIP
  ports:
    - port: 3306
  selector:
    app: devo-database

---
apiVersion: v1
kind: Service
metadata:
  name: devo-database
  labels:
    app: devo-database
spec:
  type: ClusterIP
  ports:
    - port: 3306
  selector:
    app: devo-database
